<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Sylvain COULOMBEL</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Sylvain COULOMBEL</h1>
            <h2>DevOps engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Antibes Region Sud 06600 FR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:sylvaincoulombel@gmail.com" target="_blank">
                                sylvaincoulombel@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+ 33 6 30 97 33 48</h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="https://scoulomb.github.io" target="_blank">
                                scoulomb.github.io
                            </a>
                        </h6>
                </div>
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/scoulomb" target="_blank">
                                                 scoulomb
                                             </a>
                                         </h6>
                                 </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-linkedin"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://www.linkedin.com/in/sylvain-coulombel/" target="_blank">
                                                 sylvain-coulombel
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>SRE</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Kubernetes</h6>
                                    <h6 class="main-skill skill">OpenShift</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">CI/CD pipeline</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Back-end Development</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">C++</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>French <em>(Native speaker)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Advanced)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Sports</h4>
                            <ul class="minimal">
                                    <li>Sailing</li>
                                    <li>Skiing</li>
                                    <li>Running</li>
                                    <li>Swimming</li>
                                    <li>Kung-Fu</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        I am a 30 year old software engineer with strong interest in DevOps. I am currently working for Amadeus. I enjoy learning new technologies!
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://developers.amadeus.com/" target="_blank">
                                    Amadeus, Infrastructure and services
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2019</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer and SRE</h4>
        
        
                    <p class="summary">We are automating load balancer, DNS and firewall configurations. Aim is to provide self-service API to automate this configuration and eliminate the toil. My role is to build the framework foundation, provide architecture recommendations and support internal customers. Technology used: Python, Docker, Karate, Kubernetes, Jenkins, Ansible, F5, Infoblox</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://developers.amadeus.com/" target="_blank">
                                    Amadeus, API and Web Services Platform
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2018</span>
                                <span class="endDate"> - 06/2019</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer and SRE</h4>
        
        
                    <p class="summary">We designed an internal REST API which enables to automate ESB configuration. This automation is leveraged by the open API program. I was in charge of API design an development. In a second time I moved to a SRE role to deploy this automation in the cloud and setup the operational model. Technology used: OpenShift, Java, SoapUI</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.amadeus-hospitality.com/hotel-distribution-services-software/" target="_blank">
                                    Amadeus Hospitality
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2016</span>
                                <span class="endDate"> - 02/2018</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">We were working on modules managing hotel segment of Passenger Name Records  database. Those modules are part of the Amadeus GDS (Global Distribution System). It aims at connecting travel agent to hoteliers&#x27;s CRS (Central Reservation System). I designed and implemented new features. I also participated to maintenance activities and on call roster to ensure high service level agreement. Technology used: C++, Python, Oracle</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.amadeus-hospitality.com/central-reservations-system-software/crs/" target="_blank">
                                    Amadeus Hospitality
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2014</span>
                                <span class="endDate"> - 07/2016</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Our team developed  the reservation module for the new cloud native Central Reservation System. It is now used by all IHG properties. I was  back-end developer and scrum master of the team for 1 year. Technology used: C++, Python, Couchbase.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.amadeus-hospitality.com/" target="_blank">
                                    Amadeus Hospitality
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2014</span>
                                <span class="endDate"> - 07/2014</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer Intern</h4>
        
        
                    <p class="summary">Study how NoSQL technologies could be used for managing hotel reservations. Technology used: Couchbase and MongoDB.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://www.cea.fr/" target="_blank">
                                    CEA List
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">08/2012</span>
                                <span class="endDate"> - 01/2013</span>
                        </h5>
                    </div>
        
                    <h4>User experience design assistant (Intern)</h4>
        
        
                    <p class="summary">Design and development of an interactive multimedia system that enables a continuous form of interaction between different sizes of screen with varying modalities of interaction. Technology used: Android, Python and Kinect.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.safran-group.com/" target="_blank">
                                    Snecma, Groupe Safran
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">07/2009</span>
                                <span class="endDate"> - 07/2009</span>
                        </h5>
                    </div>
        
                    <h4>Factory worker (Intern)</h4>
        
        
                    <p class="summary">Factory worker on Rafale&#x27;s engine assembly line</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Linköping University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2013</span>
                    <span class="endDate"> - 07/2014</span>
            </h5>
        </div>
         
                <h4>Master of Science Computer Science</h4>
        
                <h5>GPA 3.9</h5>
                      </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Shanghai University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">02/2012</span>
                    <span class="endDate"> - 07/2012</span>
            </h5>
        </div>
         
                <h4>Chinese Language teaching program Language and culture</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    UTC
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2009</span>
                    <span class="endDate"> - 06/2014</span>
            </h5>
        </div>
         
                <h4>Ingénieur diplômé de l&#x27;UTC spécialité informatique Engineering</h4>
        
              </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Certified Kubernetes Application Developer (CKAD)
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Cloud Native Computing Foundation</h5>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Introduction to Global Hospitality Management
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">edX</h5>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Certified Scrum Master
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Scrum Alliance</h5>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                MongoDB for Developers (M101P) and DBAs (M102)
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">MongoDB University</h5>
        
                </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="http://urn.kb.se/resolve?urn&#x3D;urn:nbn:se:liu:diva-113602" target="_blank">
                                NoSQL technologies for hotel bookings
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            01/2015
                            </h5>
                </div>
        
                <h5 class="awarder">Linköping University</h5>
        
        
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
